# Generated by Django 2.2.5 on 2019-09-14 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('apellido', models.CharField(max_length=60)),
                ('nombre', models.CharField(max_length=150)),
                ('curso', models.CharField(choices=[('a1d1', '1° Año 1a. División'), ('a1d2', '1° Año 2a. División'), ('a1d3', '1° Año 3a. División'), ('a1d4', '1° Año 4a. División'), ('a1d5', '1° Año 5a. División'), ('a2d1', '2° Año 1a. División'), ('a2d2', '2° Año 2a. División'), ('a2d3', '2° Año 3a. División'), ('a2d4', '2° Año 4a. División'), ('a2d5', '2° Año 5a. División'), ('a3d1', '3° Año 1a. División'), ('a3d2', '3° Año 2a. División'), ('a3d3', '3° Año 3a. División'), ('a3d4', '3° Año 4a. División'), ('a3d5', '3° Año 5a. División'), ('a4dnat1', '4° Año Naturales 1° División'), ('a4dnat2', '4° Año Naturales 2° División'), ('a5dnat1', '5° Año Naturales 1° División'), ('a5dnat2', '5° Año Naturales 2° División'), ('a6dnat', '6° Año Naturales'), ('a4dc', '4° Año Comunicación'), ('a5dc', '5° Año Comunicación'), ('a6dc', '6° Año Comunicación'), ('a4dt', '4° Año Turismo'), ('a5dt', '5° Año Turismo'), ('a6dt', '6° Año Turismo'), ('a4dh', '4° Año Humanidades'), ('a5dh', '5° Año Humanidades'), ('a6dh', '6° Año Humanidades'), ('egre', 'EGRESADO')], default='a1d1', max_length=10)),
                ('dni', models.IntegerField()),
                ('email', models.EmailField(max_length=254)),
                ('fono', models.CharField(max_length=20)),
            ],
        ),
    ]
