# Generated by Django 2.2.5 on 2019-09-14 18:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Computadora',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('serie', models.CharField(max_length=20)),
                ('idhardware', models.CharField(max_length=20)),
                ('observacion', models.TextField()),
            ],
        ),
    ]
