# Generated by Django 2.2.5 on 2019-09-14 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estudiantes', '0001_initial'),
        ('padron', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='computadora',
            name='estudiante',
            field=models.OneToOneField(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='estudiantes.Estudiante'),
        ),
    ]
